# OneDriveSync

./: .gitignore  README.md  SolutionOneDriveSync.sln
OneDriveSync/: OneDriveSync.csproj  Program.cs  README.md
OneDriveSync/Models/: SyncManifest.cs  SyncOptions.cs
OneDriveSync/Services/: AuthService.cs  FileWatcherService.cs  SyncService.cs
OneDriveSynch2/: OneDriveSynch2.csproj  Program.cs
OneDriveSynch2/Models/: OneDriveSnapshot.cs  SyncOptions.cs
OneDriveSynch2/Services/: AuthService.cs  LocalWatcherService.cs  OneDrivePollerService.cs  SyncLock.cs
